NEXT_PUBLIC_DEV_API=http://localhost:3001/api
NEXT_PUBLIC_PROD_API=https://tickets-backend-ahmedesam24.replit.app/api

# 2 hours and 50 minutes (6120000 milliseconds) because access token age is 3 hrs
NEXT_PUBLIC_JWT_REFRESH_INTERVAL=6120000 

